AuthName "Authenication Required"
AuthType Basic
AuthUserFile /var/www/html/.htpasswd
require valid-user
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^$ https://cafexdemo.liveassistfor365.com/ [L,R=301]
